TZ=Asia/Shanghai
REDIS_CONN_STRING=redis://default:luxl1379@localhost:6379
SQL_DSN=oneapi:sTCDH4SWeNTtKF3T@tcp(localhost:3306)/oneapi
SYNC_FREQUENCY=60
CHANNEL_TEST_FREQUENCY=180
GLOBAL_API_RATE_LIMIT=500
GLOBAL_WEB_RATE_LIMIT=120
SESSION_SECRET=yj7XC9S1!Z%7ij