TZ=Asia/Shanghai
REDIS_CONN_STRING=redis://default:123@localhost:6379
SQL_DSN=oneapi:123@tcp(localhost:3306)/oneapi
SYNC_FREQUENCY=60
CHANNEL_UPDATE_FREQUENCY=60
GLOBAL_API_RATE_LIMIT=180
GLOBAL_WEB_RATE_LIMIT=60
